REACT_APP_API_URL ="https://elastichire.com"
REACT_APP_KEY_GOOGLE ="AIzaSyAy3T5QyyYhqVywL8qHf0a00R3Op8bS8G4"
REACT_APP_URL_IMAGES = "https://jb-alp.s3.us-west-2.amazonaws.com/"
REACT_APP_STRIPE_KEY = "pk_test_RRim8foJWm0Esp3yjoHoYiGq00mOftEbda"
